
html, body {
    width: 700px;
    min-width: 560px;
    margin: 5px auto;
    height: auto;
    min-height: 500px;
}

body {
    background: #d8d8ff;
    color: #292120;
    border: 5px outset #819ea0;
    position: relative;
}

h1 {
    text-align: center;
}

button {
    margin-right: 10px;
}

table {
    border: 2px solid
}

td {
    border: 1px solid;
}

.answer_outer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.answer {
    left: 200px;
    right: auto;
    top: 300px;
    position: absolute;
    margin: auto;
    padding: 15px;
    border: 2px black solid;
    background: #6fc6ff;
    text-align: center;
}

.true_form {
    width: 300px;
}

.false_form {
    width: 300px;
}

.inner_result {
    width: max-content;
    margin: auto;
    padding: 20px;
    text-align: left;
}

/* form */
.my_form {
    width: auto;
    padding: 20px;
    margin: auto;
}

.size {
    height: 260px;
    width: 33.3%;
    margin-bottom: 20px;
}

.ferst {
    float: left;
    overflow: hidden;
}

.sex {
    float: left;
    overflow: hidden;
}

.courses {
    float: left;
    overflow: hidden;
}

.other {
    float: bottom;
    width: max-content;
    overflow: hidden;
    margin: auto;
}

.button {
    width: max-content;
    overflow: hidden;
    margin: auto;
}
 .sources {
     height: max-content;
     position: relative;
 }
 .left, .right {
     height: max-content;
     float: left;
 }

.invalid { border-color: red; }
