<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator of the cost</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="scripts/script.js" defer></script>
</head>
<body>
    <h1>Калькулятор стоимости моего курса.</h1>
    <form class="my_form" name="my_form" id="my_form">
        Стоимость вышего курса:<br>
        <input type="text" name="courseCost" id="courseCost" value="805"><br><br>
        Количество занятий или общее количество часов:<br>
        <input type="text" name="lessonsCount" id="lessonsCount" value="120"><br><br>
        <label for="lesson">Введено количество занятий</label>
        <input type="radio" id="lesson" name="count"/>
        <label for="hours" style="margin-left: 20px">количество часов</label>
        <input type="radio" id="hours" name="count" checked/><br/><br>
        Количество часов в одном занятии<br>
        <input type="text" name="hoursInLesson" id="hoursInLesson" value="3"><br><br>
        <input type="button" id="calc" name="calc" value="Посчитать">
    </form>
    <div class="result">
        <div class="inner_result" id="inner_result"></div>
    </div>
</body>
</html>