<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Lobster|Oswald&display=swap&subset=cyrillic"
          rel="stylesheet"
	>
</head>
<body>
<div class="wrapper">
    <div class="header ">
        <div class="heder_inner shadow">
            <div class="icon">
                <a href="personalpage.html"><img class="icon_img" src="images/logo.png"/></a>
            </div>

            <div class="logo">
                Левковец Сергей Андреевич
            </div>
        </div>
    </div>
    <div class="row">
        <div class="sidebar">
            <div class="sidebar_inner shadow">
                <a class="sid_menu a_demo_one" href="homepage.html">Домашняя страница</a><br>
                <a class="sid_menu a_demo_one" href="autorization.html">Авторизация</a><br>
                <a class="sid_menu a_demo_one" href="registration.html">Регистрация</a>
            </div>
        </div>
        <div class="content">
            <div class="nav shadow">
                <div class="nav_inner">
                    <a class="nav_link" href="homepage.html">Домашняя страница</a>
                    <a class="nav_link" href="autorization.html">Авторизация</a>
                    <a class="nav_link" href="registration.html">Регистрация</a>
                </div>
            </div>
            <div class="inner_content shadow">
                <img src="images/foto.jpg"><br>
                <p>
                <h3>Какой то текст, какая то информация.
                    Какой то текст, какая то информация.
                    Какой то текст, какая то информация.
                    Какой то текст, какая то информация.
                    Какой то текст, какая то информация.</h3> </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_inner shadow"><p>
            Copyright 2019 &#169 Все права защищены<br>
            Левковец Сергей, Минск
        </p></div>
    </div>
</div>
</body>
</html>

