<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Регистрация</title>
		<style>

			body{
				font-family: "Times New Roman";
			}
		
			.header {
				position: fixed;
				left: 0; top: 0;
				width: 100%;
				height:60px;
				background: #7fffd4;
				border:1px solid black;
			}
			
			.sidebar {
				position: fixed;
				width:200px;
				left: 5px; top: 65px;
				bottom: 85px;
				background: #808080;
				border:1px solid black;
				float:left;
			}
			
			.nav {
				position: fixed;
				left: 210px; top: 65px; right: 5px;
				height:20px;
				font-size: 14px;
				text-transform: uppercase;
				text-align: center;
				background: #808080;
				border:1px solid black;
				
				
			}
			
			.content {
				position: fixed;
				left: 210px; top: 90px; 
				right: 5px; bottom: 85px;
				background: #ffffff;
				border:1px solid black;
				overflow: hidden;
				overflow-Y: scroll;
				font: italic bold 12px/20px arial,sans-serif;
			;
				
			}

			.personal{
				float:left;
				align-items: center;
				padding: 15px;
			}

			.dopinfo{
				float:top;
				align-items: center;
				padding: 15px;
			}
			.subm{
				float:left;
				align-items: center;
				padding: 15px;
				padding-right: 150px;
			}

			.footer{
				position: fixed;
				left: 0; bottom: 0;
				padding: 5px;
				background: #5f9ea0;
				width: 100%;
				border:2px solid black;
			}			
		</style>
	</head>
	
	<body bgcolor = "yellow"  >
		<div class="header" align="center" >
			<a href="personalpage.html"><img src="images/logo.png" height="50px" align="left" hspace="5px" vspace="5px" /></a><h2>Левковец Сергей Андреевич</h2>
		</div>
		
		<div class="sidebar">
			<ul>
				<li><a class="nav_link" href="homepage.html">Домашняя страница	</a><br></li>
				<li><a class="nav_link" href="autorization.html">	Авторизация	</a><br></li>
				<li><a class="nav_link" href="checkin.html">	Регистрация	</a><br></li>
			</ul>
		</div>
		
		<div class="menu" align="center">
			<a href="homepage.html">Домашняя страница</a>
			<a href="autorization.html">Авторизация</a>
			<a href="checkin.html">Регистрация</a>
		</div>
		
		<div class="content">
			<form>
				<h2>Регистрация</h2>
				<h3>реквизиты</h3>
				<div>
					Email*:
					<input type="email" name="email"/>
					Повторить Email*:
					<input type="email" name="checkEmail"/>
					<br/>
				</div>
				<div>
					Пароль*:
					<input type="password" name="password"/>
					Повторить пароль*:
					<input type="password" name="password"/>
					<br/>
					* поля обязательные для заполнения
				</div>
				<div class="personal">
					<h3>Персональные данные</h3>
					Имя*:
					<input type="text" name="name"/><br/>
					Телефон*:
					<input type="tel" name="phone"/><br/>
					Город*:
					<input type="text" name="sity"/><br/>
					Страна*:
					<select name="country">
						<option>Беларусь</option>
						<option>Россия</option>
						<option>Украина</option>
						<option>Казакстан</option>
					</select><br>
					Веб-сайт:
					<input type="url" name="site" value="http://"/><br/>

				</div>

				<div class="dopinfo">
					<h3>Дополнительная информация</h3>
					Пол:
					<input type="radio"  id="male" name="sex"/><label for="male">Мужской</label>
					<input type="radio"  id="fomale" name="sex"/><label for="fomale">Женский</label><br/>
					День рождения:
					<input type="date"><br>
					Национальность:
					<select name="nationaliti">
						<option>Белорус</option>
						<option>Руский</option>
						<option>Украинец</option>
						<option>Казах</option>
					</select><br>
					дети:
					<input type="checkbox" id="saved" name="save" /><br>
					<textarea rows="7" cols="30">Информация о вас</textarea><br/>
				</div>

				<div class="subm">
					<h3>Условия и рассылки</h3>
					<input type="checkbox" id="submint" name="save"/><label for="submint">Я согласен с условиями</label>
					<br/>
					<input type="checkbox" id="submint" name="save"/><label for="submint">Я хочу получать персональные
						предложения на вашем сайте </label>
					<br/>
					<input type="checkbox" id="submint" name="save"/><label for="submint">Разрешение партнерам
						на рассылку персонализированых<br>предложений и связаных с ним услуг</label>
				</div>
				<input type="submit" value="Регистрация"/>
			</form>
		</div>
		
		<div class="footer" align="center">
			<p> 
			&#169 Copyright 2019 Все права защищены<br>
			Левковец Сергей, Минск
			</p>
		</div>
	</body>
</html>