<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Домашняя страница</title>
		<style>
		
			.header {
				position: fixed;
				left: 0; top: 0;
				padding: 5;
				width: 100%;
				height:60px;
				background: #7fffd4;
				border:1px solid black;
			}
			
			.sidebar {
				position: fixed;
				width:200px;
				left: 5px; top: 65px;
				bottom: 85px;
				background: #808080;
				border:1px solid black;
				float:left;
			}
			
			.nav {
				position: fixed;
				left: 210px; top: 65px; right: 5px;
				height:20px;
				background: #808080;
				border:1px solid black;
				
				
			}
			
			.content {
				position: fixed;
				left: 210px; top: 90px; 
				right: 5px; bottom: 85px;
				
				background: #ffffff;
				border:1px solid black;
				
			}
			
			.footer{
				position: fixed;
				left: 0; bottom: 0;
				padding: 5px;
				background: #5f9ea0;
				width: 100%;
				border:2px solid black;
			}			
		</style>
	</head>
	
	<body bgcolor = "yellow" >
		<div class="header" align="center" >
			<a href="Personalpage.html"><img src="images/logo.png" height="50px" align="left" hspace="5px" vspace="5px" /></a><h2>Левковец Сергей Андреевич</h2>
		</div>
		
		<div class="sidebar">
			<ul>
				<li><a href="Homepage.html">Домашняя страница	</a><br></li>
				<li><a href="Autorization.html">	Авторизация	</a><br></li>
				<li><a href="Checkin.html">	Регистрация	</a><br></li>
			</ul>
		</div>
		
		<div class="menu" align="center">
			<a href="Homepage.html">Домашняя страница</a> 
			<a href="Autorization.html">Авторизация</a> 
			<a href="Checkin.html">Регистрация</a>
		</div>
		
		<div class="content">
			<img src="images/foto.jpg" align="left"><p><h3>Какой то текст, какая то информация. Какой то текст, какая то информация.
			Какой то текст, какая то информация. Какой то текст, какая то информация. Какой то текст, какая то информация.</h3> </p>
		</div>
		
		<div class="footer" align="center">
			<p> 
			&#169 Copyright 2019 Все права защищены<br>
			Левковец Сергей, Минск
			</p>
		</div>
	</body>
</html>