<!DOCTYPE html>

<html lang="ru ">
<head>
    <meta charset="utf-8">
    <title>Персональная страница</title>
    <style>

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            background: #7fffd4;
            border: 1px solid black;
        }

        .sidebar {
            position: fixed;
            width: 200px;
            left: 5px;
            top: 65px;
            bottom: 85px;
            background: #808080;
            border: 1px solid black;
            float: left;
        }

        .nav {
            position: fixed;
            left: 210px;
            top: 65px;
            right: 5px;
            height: 20px;
            background: #f7ff12;
            border: 1px solid black;


        }

        .content {
            position: fixed;
            left: 210px;
            top: 90px;
            right: 5px;
            bottom: 85px;

            background: #cdff9b;
            border: 1px solid black;

        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 5px;
            background: #819ea0;
            width: 100%;
            border: 2px solid black;
        }
    </style>
</head>

<body bgcolor="yellow">
		<div class="header" align="center">
			<a href="Personalpage.html"><img src="images/logo.png" height="50px" align="left" hspace="5px" vspace="5px"/></a>
			<h2>Левковец Сергей Андреевич</h2>
		</div>

		<div class="sidebar">
			<ul>
				<li><a href="Homepage.html">Домашняя страница </a><br></li>
				<li><a href="Autorization.html"> Авторизация </a><br></li>
				<li><a href="Checkin.html"> Регистрация </a><br></li>
			</ul>
		</div>

		<div class="menu" align="center">
			<a href="Homepage.html">Домашняя страница</a>
			<a href="Autorization.html">Авторизация</a>
			<a href="Checkin.html">Регистрация</a>
		</div>

		<div class="content"></div>

		<div class="footer" align="center">
			<p>
				&#169 Copyright 2019 Все права защищены<br>
				Левковец Сергей, Минск
			</p>
		</div>
</body>

</html>